.right-con{
    width:100%;
    padding:30px;
    padding-bottom:0;
}

.text-center{
    text-align:center;
    table{
        th,td{
            text-align:center;
        }
    }
}
.curPoint{
    cursor :pointer;
}
.ant-modal{
    padding-bottom:0;
}

//富文本编辑器
.quill-editor{
    background:#fff;
    .ql-editor {
        min-height: 200px;
        padding-bottom: 10px;
        max-height: 300px;
    }
}
//滚动条样式
body .ant-table-content,
.scroll-style{
    &::-webkit-scrollbar{
        width:16px;
        height:100%;
        background-color:  #D0D0D0;
    }
    &::-webkit-scrollbar-thumb{
        background:#494949;
        width:10px;
        border-radius:10px;
        border:3px solid #D0D0D0;
    }
}
// 弹窗样式
.less-top-antd-modal{
    /deep/ .ant-modal{
        top:30px;
    }
}
//各种颜色
.tag{
    display: inline-block;
    line-height: 20px;
    height: 22px;
    padding: 0 8px;
    border-radius: 4px;
    border: 1px solid #e9e9e9;
    background: #f3f3f3;
    font-size: 12px;
    transition: all .3s cubic-bezier(.78,.14,.15,.86);
    opacity: 1;
    margin-right: 8px;
    cursor: pointer;
    white-space: nowrap;
    &:hover{
        opacity: .85;
    }
}
.pink{
    color: #f5317f;
    background: #fdd8e7;
    border-color: #fdd8e7;
}
.red{
    color: #f04134;
    background: #fcdbd9;
    border-color: #fcdbd9;
}
.orange{
    color: #f56a00;
    background: #fde3cf;
    border-color: #fde3cf;
}
.yellow{
    color: #ffbf00;
    background: #fff3cf;
    border-color: #fff3cf;
}
.green{
    color: #00a854;
    background: #cfefdf;
    border-color: #cfefdf;
}
.cyan{
    color: #00a2ae;
    background: #cfedf0;
    border-color: #cfedf0;
}
.blue{
    color: #108ee9;
    background: #d2eafb;
    border-color: #d2eafb;
}
.purple{
    color: #7265e6;
    background: #e4e2fa;
    border-color: #e4e2fa;
}
.pink-inverse{
    background: #f5317f;
    border-color: #f5317f;
    color: #fff;
}
.red-inverse{
    background: #f04134;
    border-color: #f04134;
    color: #fff;
}
.orange-inverse{
    background: #f56a00;
    border-color: #f56a00;
    color: #fff;
}
.yellow-inverse{
    background: #ffbf00;
    border-color: #ffbf00;
    color: #fff;
}
.green-inverse{
    background: #00a854;
    border-color: #00a854;
    color: #fff;
}
.cyan-inverse{
    background: #00a2ae;
    border-color: #00a2ae;
    color: #fff;
}
.blue-inverse{
    background: #108ee9;
    border-color: #108ee9;
    color: #fff;
}
.purple-inverse{
    background: #7265e6;
    border-color: #7265e6;
    color: #fff;
}
.grey{
    color : #fff;
    background:#A9A9A9;
    border-color : #A9A9A9;
}

.nowrap{
    width:100%;
    overflow :hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}

.clearfix:after{
  content: ""; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;  
  }

.clearfix {
  zoom: 1; 
  }
.fl{
    float:left;
}
.fr{
    float:right;
}  
.text-left{
  text-align: left;
}
.text-center{
  text-align:center;
}
.text-right{
  text-align: right;
}
.in-block{
    display:inline-block;
}
.mar-r-5px{
    margin-right:5px;
}

html,body{
    background:#fff;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 10px;
	height: 10px;
	background-color: #1E1E1E;
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #1E1E1E;
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    width:8px;
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 3px rgba(255,255,255,.2);
	background-color: #555;
    background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.1) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0.1) 75%,
        transparent 75%,
        transparent
    );
}

.strength-word{
    font-weight:bold;
}